********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 03:56:32
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		5.6.40 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.6.40
DOC ROOT:	/home/riojawine/web/riojawine.cn/public_html
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://riojawine.cn/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
--------------------------------------
EXCEPTION: SplFileInfo::isFile(): open_basedir restriction in effect. File(/home/riojawine/web/riojawine.cn/public_html/..) is not within the allowed path(s): (/home/riojawine/web/riojawine.cn/public_html:/home/riojawine/tmp)
TRACE:
#0 /home/riojawine/web/riojawine.cn/public_html/dup-installer/classes/config/class.conf.srv.php(282): SplFileInfo->isFile()
#1 /home/riojawine/web/riojawine.cn/public_html/dup-installer/classes/config/class.conf.srv.php(219): DUPX_ServerConfig::backupExists(0)
#2 /home/riojawine/web/riojawine.cn/public_html/dup-installer/classes/config/class.conf.srv.php(83): DUPX_ServerConfig::createBackup('/home/riojawine...', 0)
#3 /home/riojawine/web/riojawine.cn/public_html/dup-installer/ctrls/ctrl.s1.php(102): DUPX_ServerConfig::beforeExtractionSetup()
#4 /home/riojawine/web/riojawine.cn/public_html/dup-installer/main.installer.php(247): require_once('/home/riojawine...')
#5 {main}
--------------------------------------
*** PHP Warning Message: SplFileInfo::isFile(): open_basedir restriction in effect. File(/home/riojawine/web/riojawine.cn/public_html/..) is not within the allowed path(s): (/home/riojawine/web/riojawine.cn/public_html:/home/riojawine/tmp) (Code: 2, line 282 in /home/riojawine/web/riojawine.cn/public_html/dup-installer/classes/config/class.conf.srv.php)
