<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="//www.riojawine.com/main-sitemap.xsl"?>
<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd http://www.google.com/schemas/sitemap-image/1.1 http://www.google.com/schemas/sitemap-image/1.1/sitemap-image.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<url>
		<loc>https://www.riojawine.com/es-es/</loc>
		<lastmod>2018-09-25T15:10:03+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/noticias-rioja/</loc>
		<lastmod>2018-09-24T09:58:34+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/legal-advice/</loc>
		<lastmod>2018-05-24T07:29:24+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/privacy-policy/</loc>
		<lastmod>2018-05-24T07:31:15+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/cookies-policy/</loc>
		<lastmod>2018-05-24T07:32:55+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2002/</loc>
		<lastmod>2018-06-29T08:36:54+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2003/</loc>
		<lastmod>2018-06-29T08:46:10+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2004/</loc>
		<lastmod>2018-06-29T08:59:22+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2005/</loc>
		<lastmod>2018-06-29T09:01:53+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2006/</loc>
		<lastmod>2018-06-29T09:12:28+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2007/</loc>
		<lastmod>2018-06-29T09:15:26+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2009/</loc>
		<lastmod>2018-06-29T09:20:28+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2008/</loc>
		<lastmod>2018-06-29T09:21:26+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2010/</loc>
		<lastmod>2018-06-29T09:24:15+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2011/</loc>
		<lastmod>2018-06-29T09:38:30+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2012/</loc>
		<lastmod>2018-06-29T09:53:40+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2013/</loc>
		<lastmod>2018-06-29T09:56:05+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2014/</loc>
		<lastmod>2018-06-29T10:14:32+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2015/</loc>
		<lastmod>2018-06-29T10:17:32+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2016/</loc>
		<lastmod>2018-06-29T10:29:16+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-1992/</loc>
		<lastmod>2018-06-29T10:59:45+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-1993/</loc>
		<lastmod>2018-06-29T11:05:42+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-1994/</loc>
		<lastmod>2018-06-29T11:10:38+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-1995/</loc>
		<lastmod>2018-06-29T11:25:10+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-1996/</loc>
		<lastmod>2018-06-29T11:31:02+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-1997/</loc>
		<lastmod>2018-06-29T11:36:08+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-1998/</loc>
		<lastmod>2018-06-29T11:41:10+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-1999/</loc>
		<lastmod>2018-06-29T11:56:06+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2000/</loc>
		<lastmod>2018-06-29T12:08:53+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2001/</loc>
		<lastmod>2018-06-29T12:17:40+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-2-2018/</loc>
		<lastmod>2018-07-03T14:57:07+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/proteccion-de-datos-del-registro-de-vinas/</loc>
		<lastmod>2018-07-03T15:21:09+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-1-2018/</loc>
		<lastmod>2018-07-03T15:22:51+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-12-2017/</loc>
		<lastmod>2018-07-03T15:35:31+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/nota-informativa-toma-de-muestras-2017/</loc>
		<lastmod>2018-07-03T15:45:05+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-9-2017/</loc>
		<lastmod>2018-07-04T07:32:04+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-5-2017/</loc>
		<lastmod>2018-07-04T12:29:28+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-2-2017/</loc>
		<lastmod>2018-07-04T12:38:59+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-1-2017/</loc>
		<lastmod>2018-07-04T12:42:48+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-9-2015/</loc>
		<lastmod>2018-07-04T12:49:21+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-11-2012/</loc>
		<lastmod>2018-07-04T13:01:21+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-9-2012/</loc>
		<lastmod>2018-07-04T14:11:00+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-15-2010/</loc>
		<lastmod>2018-07-04T14:22:33+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-13-2003/</loc>
		<lastmod>2018-07-04T14:45:41+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-2-2002/</loc>
		<lastmod>2018-07-04T14:48:29+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-6-2001/</loc>
		<lastmod>2018-07-04T14:53:20+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-2-2001/</loc>
		<lastmod>2018-07-04T14:55:03+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-8-1997/</loc>
		<lastmod>2018-07-04T15:10:17+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-7-1997/</loc>
		<lastmod>2018-07-04T15:12:48+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-2-1997/</loc>
		<lastmod>2018-07-04T15:14:47+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-10-1992/</loc>
		<lastmod>2018-07-04T15:22:50+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-15-1991/</loc>
		<lastmod>2018-07-04T15:27:24+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-35-1981/</loc>
		<lastmod>2018-07-04T15:29:44+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-6-1980/</loc>
		<lastmod>2018-07-04T16:25:57+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-27-1977/</loc>
		<lastmod>2018-07-04T16:28:47+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/buscador-bodegas/</loc>
		<lastmod>2018-07-11T10:12:10+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/singular-vineyard/</loc>
		<lastmod>2018-07-16T08:34:28+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/vinos-de-municipio/</loc>
		<lastmod>2018-07-16T08:40:43+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/towns-wines/</loc>
		<lastmod>2018-07-16T08:43:47+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/cities/</loc>
		<lastmod>2018-07-26T10:55:28+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/city-detail/</loc>
		<lastmod>2018-07-26T11:31:44+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/vinedo-singular/</loc>
		<lastmod>2018-07-27T12:19:26+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/rioja-wine-tv/</loc>
		<lastmod>2018-07-31T11:29:53+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/vintages-and-harvests/</loc>
		<lastmod>2018-08-27T09:18:36+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/uvas.jpg</image:loc>
			<image:caption><![CDATA[Añadas]]></image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/wineries/</loc>
		<lastmod>2018-08-27T09:19:25+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/committees/</loc>
		<lastmod>2018-08-27T09:32:04+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/corporation-doca-rioja/</loc>
		<lastmod>2018-08-27T09:35:38+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/image001.jpg</image:loc>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/contact/</loc>
		<lastmod>2018-08-27T09:35:47+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/form-download/</loc>
		<lastmod>2018-08-27T09:36:08+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/pdf(1).jpg</image:loc>
			<image:caption><![CDATA[Descargar fichero]]></image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/learn-about-rioja/</loc>
		<lastmod>2018-08-27T09:37:05+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/vinas.jpg</image:loc>
			<image:caption><![CDATA[Conoce la DOCa Rioja]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/plantillas/slir/w110-h80/http://es.riojawine.com/multimedia/imagenes/paginas/IS935-008RGB60.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/plantillas/slir/w110-h80/http://es.riojawine.com/multimedia/imagenes/portada/portada_1_5_2.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/plantillas/slir/w110-h80/http://es.riojawine.com/multimedia/imagenes/paginas/SK28-025RGB30.jpg</image:loc>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/vinification-and-ageing/</loc>
		<lastmod>2018-08-27T09:46:39+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/elaboracion.jpg</image:loc>
			<image:caption><![CDATA[Elaboración y crianza]]></image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/cultural-spaces/</loc>
		<lastmod>2018-08-27T09:46:52+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/statutes/</loc>
		<lastmod>2018-08-27T09:47:47+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/structure-and-organization-chart/</loc>
		<lastmod>2018-08-27T09:48:14+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/photographs/</loc>
		<lastmod>2018-08-27T09:48:48+01:00</lastmod>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i13.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i5.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i3.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i15.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i2.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i20.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i7.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i9.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i19.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i1.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i12.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i6.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i8.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i17.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://es.riojawine.com/multimedia/imagenes/descargasminiaturas/i10.jpg</image:loc>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/informative-guide-to-labeling/</loc>
		<lastmod>2018-08-27T09:50:01+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/normativas/sello.jpg</image:loc>
			<image:caption><![CDATA[Sello la DOCa Rioja]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/normativas/etiqueta.jpg</image:loc>
			<image:caption><![CDATA[Etiquetas la DOCa Rioja]]></image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/denomination/</loc>
		<lastmod>2018-08-27T09:51:03+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/general-vine-and-wine-legislation/</loc>
		<lastmod>2018-08-27T09:51:32+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/los-sentidos-del-vino/</loc>
		<lastmod>2018-08-27T09:51:42+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/the-senses-of-wine/</loc>
		<lastmod>2018-08-27T09:52:02+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/annual-report/</loc>
		<lastmod>2018-08-27T09:52:30+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/icono_impresora.gif</image:loc>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/memoria.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/files/PortadaMemoriaConsejo2016_EN.jpg</image:loc>
			<image:caption><![CDATA[report]]></image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/control-board-regulations/</loc>
		<lastmod>2018-08-27T09:53:04+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/icono_impresora.gif</image:loc>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/plenary-and-committees/</loc>
		<lastmod>2018-08-27T09:53:31+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/product-requirements/</loc>
		<lastmod>2018-08-27T09:53:58+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/wine-routes/</loc>
		<lastmod>2018-08-27T09:54:27+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/types-of-wine/</loc>
		<lastmod>2018-08-27T09:55:04+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/tipos_de_vino.jpg</image:loc>
			<image:caption><![CDATA[Tipos de vino]]></image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/grape-varieties/</loc>
		<lastmod>2018-08-27T09:55:31+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/variedades_uva/tempranillo.jpg</image:loc>
			<image:title><![CDATA[Tempranillo]]></image:title>
			<image:caption><![CDATA[Tempranillo]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/variedades_uva/garnacha.jpg</image:loc>
			<image:title><![CDATA[Garnacha Tinta]]></image:title>
			<image:caption><![CDATA[Garnacha Tinta]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/variedades_uva/graciano.jpg</image:loc>
			<image:title><![CDATA[Graciano]]></image:title>
			<image:caption><![CDATA[Graciano]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/variedades_uva/mazuelo.jpg</image:loc>
			<image:title><![CDATA[Mazuelo]]></image:title>
			<image:caption><![CDATA[Mazuelo]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/maturana%20tinta.jpg</image:loc>
			<image:caption><![CDATA[Matutana tinta]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/variedades_uva/viura.jpg</image:loc>
			<image:title><![CDATA[Viura]]></image:title>
			<image:caption><![CDATA[Viura]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/variedades_uva/malvasia.jpg</image:loc>
			<image:title><![CDATA[Malvasía de Rioja]]></image:title>
			<image:caption><![CDATA[Malvasía de Rioja]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/variedades_uva/garnacha_blanca.jpg</image:loc>
			<image:title><![CDATA[Garnacha Blanca]]></image:title>
			<image:caption><![CDATA[Garnacha Blanca]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/Tempranillo%20Blanco.jpg</image:loc>
			<image:caption><![CDATA[Tempranillo blanco]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/Maturana%20Blanca.jpg</image:loc>
			<image:caption><![CDATA[Matutana blanca]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/Turrunt%C3%A9s.jpg</image:loc>
			<image:caption><![CDATA[Turruntés de Rioja]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/chardonnay.jpg</image:loc>
			<image:caption><![CDATA[Chardonnay]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/sauvignon%20blanc.jpg</image:loc>
			<image:caption><![CDATA[Sauvignon blanc]]></image:caption>
		</image:image>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/Verdejosi.jpg</image:loc>
			<image:caption><![CDATA[Verdejo]]></image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/show-videos/</loc>
		<lastmod>2018-08-27T09:56:03+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/videos/</loc>
		<lastmod>2018-08-27T09:56:08+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/visit-rioja/</loc>
		<lastmod>2018-08-27T09:56:26+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/members-and-representation/</loc>
		<lastmod>2018-08-27T09:57:06+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/wineries/winery-detail/</loc>
		<lastmod>2018-08-27T09:57:30+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/production-area/</loc>
		<lastmod>2018-08-27T09:57:57+01:00</lastmod>
		<image:image>
			<image:loc>http://es.riojawine.com/multimedia/imagenes/paginas/zonas_de_produccion.jpg</image:loc>
			<image:caption><![CDATA[Zonas productivas de la DOCa]]></image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/</loc>
		<lastmod>2018-08-27T11:51:43+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-10-2017/</loc>
		<lastmod>2018-09-04T12:08:12+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-11-2017/</loc>
		<lastmod>2018-09-04T12:09:03+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-14-2004/</loc>
		<lastmod>2018-09-04T12:09:49+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-2-1996/</loc>
		<lastmod>2018-09-04T12:10:35+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-21-1991/</loc>
		<lastmod>2018-09-04T12:13:21+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-23-1997/</loc>
		<lastmod>2018-09-04T12:14:13+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-24-1997/</loc>
		<lastmod>2018-09-04T12:14:51+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-4-2009/</loc>
		<lastmod>2018-09-04T12:17:47+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-4-2013/</loc>
		<lastmod>2018-09-04T12:18:22+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-5-1999/</loc>
		<lastmod>2018-09-04T12:18:47+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-5-2005/</loc>
		<lastmod>2018-09-04T12:20:20+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-6-1993/</loc>
		<lastmod>2018-09-04T12:20:57+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-6-2000/</loc>
		<lastmod>2018-09-04T12:21:18+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-6-2017/</loc>
		<lastmod>2018-09-04T12:24:37+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-7-1999/</loc>
		<lastmod>2018-09-04T12:25:36+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-7-2009/</loc>
		<lastmod>2018-09-04T12:26:04+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-7-2017/</loc>
		<lastmod>2018-09-04T12:26:35+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-8-2017/</loc>
		<lastmod>2018-09-04T12:27:08+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-9-2011/</loc>
		<lastmod>2018-09-04T12:27:48+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-9-2014/</loc>
		<lastmod>2018-09-04T12:29:04+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/espacios-culturales/</loc>
		<lastmod>2018-09-13T11:05:10+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/rutas-del-vino-2/</loc>
		<lastmod>2018-09-13T11:07:39+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/politica-de-privacidad/</loc>
		<lastmod>2018-09-13T14:03:26+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/politica-de-cookies/</loc>
		<lastmod>2018-09-13T14:04:04+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/tipos-de-vino/origen/</loc>
		<lastmod>2018-09-13T14:34:50+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/memoria/</loc>
		<lastmod>2018-09-13T20:31:27+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/revista-rioja/</loc>
		<lastmod>2018-09-14T08:52:20+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/aviso-legal/</loc>
		<lastmod>2018-09-14T11:32:00+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/saber-quien-eres/manifiesto/</loc>
		<lastmod>2018-09-17T09:45:31+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/saber-quien-eres/</loc>
		<lastmod>2018-09-17T09:48:23+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/saber-quien-eres/saber-quien-eres-pintado-con-vino-de-rioja/</loc>
		<lastmod>2018-09-17T09:49:34+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/saber-quien-eres/nuestro-spot/</loc>
		<lastmod>2018-09-17T09:56:35+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/bodegas-rioja/ficha-vino/</loc>
		<lastmod>2018-09-17T11:09:03+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/</loc>
		<lastmod>2018-09-17T16:57:54+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/anadas-y-cosechas/cosecha-2017/</loc>
		<lastmod>2018-09-17T16:59:13+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/plenos-y-comisiones/vocales-y-representacion/</loc>
		<lastmod>2018-09-17T18:45:50+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/guia-informativa-del-etiquetado/</loc>
		<lastmod>2018-09-18T06:42:16+01:00</lastmod>
		<image:image>
			<image:loc>https://www.riojawine.com/wp-content/uploads/1/2018/07/sello_dentado.png</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://www.riojawine.com/wp-content/uploads/1/2018/07/etiquetas-300x111.jpg</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://www.riojawine.com/wp-content/uploads/1/2018/07/sello_dentado.png</image:loc>
		</image:image>
		<image:image>
			<image:loc>https://www.riojawine.com/wp-content/uploads/1/2018/07/etiquetas-300x111.jpg</image:loc>
		</image:image>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/municipios/ficha-municipio/</loc>
		<lastmod>2018-09-18T09:18:20+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/plenos-y-comisiones/</loc>
		<lastmod>2018-09-18T11:28:58+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/pliego-de-condiciones/</loc>
		<lastmod>2018-09-18T11:30:25+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/legislacion-vitivinicola/</loc>
		<lastmod>2018-09-18T11:33:21+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/bodegas-rioja/ficha-bodega/</loc>
		<lastmod>2018-09-18T12:14:35+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/plenos-y-comisiones/comisiones/</loc>
		<lastmod>2018-09-18T15:16:40+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/estructura-y-organigrama/</loc>
		<lastmod>2018-09-18T15:20:07+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/doca-rioja/nuestra-historia/</loc>
		<lastmod>2018-09-19T08:13:28+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/doca-rioja/denominacion-de-origen-calificada/</loc>
		<lastmod>2018-09-19T08:14:56+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/doca-rioja/control-de-calidad-y-certificacion/</loc>
		<lastmod>2018-09-19T08:15:51+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/riojawine-app/</loc>
		<lastmod>2018-09-19T08:20:10+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/elaboracion-y-crianza/</loc>
		<lastmod>2018-09-19T10:36:18+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/ficha-espacios-culturales/</loc>
		<lastmod>2018-09-19T10:53:04+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/modulos-riojawine/</loc>
		<lastmod>2018-09-19T11:04:03+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/malvasia/</loc>
		<lastmod>2018-09-19T11:16:28+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/garnacha/</loc>
		<lastmod>2018-09-19T11:21:48+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/mazuelo/</loc>
		<lastmod>2018-09-19T11:22:25+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/maturana-tinta/</loc>
		<lastmod>2018-09-19T11:22:45+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/tempranillo/</loc>
		<lastmod>2018-09-19T11:23:43+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/graciano/</loc>
		<lastmod>2018-09-19T11:23:56+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/viura/</loc>
		<lastmod>2018-09-19T11:27:23+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/garnacha-blanca/</loc>
		<lastmod>2018-09-19T11:27:49+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/tempranillo-blanco/</loc>
		<lastmod>2018-09-19T11:28:11+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/maturana-blanca/</loc>
		<lastmod>2018-09-19T11:28:25+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/turruntes/</loc>
		<lastmod>2018-09-19T11:28:42+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/chardonnay/</loc>
		<lastmod>2018-09-19T11:28:53+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/sauvignon-blanc/</loc>
		<lastmod>2018-09-19T11:29:08+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/verdejo/</loc>
		<lastmod>2018-09-19T11:29:20+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/estadisticas/</loc>
		<lastmod>2018-09-19T12:29:02+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/tipos-de-vino/envejecimiento/</loc>
		<lastmod>2018-09-20T08:21:24+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-en/insert-footer-rw-en/</loc>
		<lastmod>2018-09-20T08:42:40+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/insert-footer-rw-es/</loc>
		<lastmod>2018-09-20T08:42:49+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/newsletter/</loc>
		<lastmod>2018-09-20T08:43:28+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/</loc>
		<lastmod>2018-09-20T09:16:46+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/educadores-certificados-vino-rioja/</loc>
		<lastmod>2018-09-20T10:17:33+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/zona-de-produccion/</loc>
		<lastmod>2018-09-20T11:28:45+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/visita-rioja/</loc>
		<lastmod>2018-09-20T11:57:59+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/contacto-prensa/</loc>
		<lastmod>2018-09-20T12:40:08+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/tipos-de-vino/</loc>
		<lastmod>2018-09-20T12:41:58+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/contacto/</loc>
		<lastmod>2018-09-20T12:43:46+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/zona-de-produccion/rioja-alta/</loc>
		<lastmod>2018-09-20T12:52:13+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/zona-de-produccion/rioja-alavesa/</loc>
		<lastmod>2018-09-20T12:55:23+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/zona-de-produccion/rioja-oriental/</loc>
		<lastmod>2018-09-20T12:58:15+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/fotografias/</loc>
		<lastmod>2018-09-20T13:01:08+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/el-rioja/variedades-de-uva/</loc>
		<lastmod>2018-09-20T19:28:28+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/doca-rioja/</loc>
		<lastmod>2018-09-20T19:29:44+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/estatutos/</loc>
		<lastmod>2018-09-23T19:26:18+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-4-2018-stock-cualitativo/</loc>
		<lastmod>2018-09-23T19:35:31+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-5-2018-normas-campana-vendimia/</loc>
		<lastmod>2018-09-23T19:40:12+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/</loc>
		<lastmod>2018-09-24T05:08:29+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/bodegas-rioja/</loc>
		<lastmod>2018-09-24T08:52:13+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/municipios/</loc>
		<lastmod>2018-09-24T08:56:16+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/</loc>
		<lastmod>2018-09-24T15:12:30+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/mapa-interactivo/</loc>
		<lastmod>2018-09-25T10:55:16+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/mapa-interactivo-zonas-visibles/</loc>
		<lastmod>2018-09-25T11:02:24+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-7-2018-envejecimiento-vinos/</loc>
		<lastmod>2018-09-25T12:47:47+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/circular-6-normas-obligado-cumplimiento/</loc>
		<lastmod>2018-09-25T13:35:01+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/legislacion/normativas/</loc>
		<lastmod>2018-09-25T13:35:55+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/rioja-tv/</loc>
		<lastmod>2018-09-25T15:44:33+01:00</lastmod>
	</url>
	<url>
		<loc>https://www.riojawine.com/es-es/consejo-regulador-doca-rioja/zona-para-viticultores-y-bodegueros-inscritos/</loc>
		<lastmod>2018-09-25T16:08:03+01:00</lastmod>
	</url>
</urlset>
<!-- XML Sitemap generated by Yoast SEO -->
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Database Caching 25/46 queries in 0.010 seconds using disk

Served from: www.riojawine.com @ 2018-09-26 06:11:35 by W3 Total Cache
-->